### ISSUE TITLE
Email regex too strict

### ISSUE THREAD

**Issue by adamkuipers** [adamwaite/Validator#36]
The regex requires a TLD, which isn't required in the email address spec[0]. There's been a lot written[1] about email regex that's too strict and I tend to agree that it's better to have false positives than false negatives, especially with a default validator. The regex actually fails a lot of valid email addresses (although most will likely rarely appear).

Here's a list[2] of valid email address the regex fails,
- "much.more unusual"@example.com
- "very.unusual.@.unusual.com"@example.com
- "very.(),:;<>[]\".VERY.\"very@\ \"very\".unusual"@strange.example.com
- admin@mailserver1
- #!$%&'*+-/=?^_`{}|~@example.org
- "()<>[]:,;@\\"!#$%&'*+-/=?^_`{}| ~.a"@example.org
- " "@example.org (space between the quotes)
- example@localhost (sent from localhost)
- user@com
- user@localserver
- user@[IPv6:2001:db8::1]

[0] https://tools.ietf.org/html/rfc2822#section-3.4
[1] Email spec in ABNF and also includes the regex implementation https://html.spec.whatwg.org/multipage/forms.html#valid-e-mail-address
[2] Taken from https://en.wikipedia.org/wiki/Email_address#Valid_email_addresses

**Comment by slhodson969** [comment]
You also don't seem to be able to validate emails that use special characters e.g. scøtt@êxample.com

**Comment by adamwaite** [comment]
Will get to this with https://github.com/adamwaite/Validator/issues/30.

**Comment by adamwaite** [comment]
If anyone could provide an updated regex I'll be happy to implement it. I don't know enough about it to do it myself.

**Comment by adamkuipers** [comment]
Here's the regex implementation from the spec cited above,

```
/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/
```

**Comment by racer1988** [comment]
@adamkuipers your rule is very complete but does not work for special chars like the one @slhodson969 highlighted

this is a very blatant email validator

    ^.+@.+\\..+$

Remember that is better to check email on server side and not block the user on UI side.

If we put a wrong validator, users with valid emails will be unable to register in your app and not being very happy about it

**Comment by adamkuipers** [comment]
Yeah, I agree that the simpler one is better.

**Comment by adamwaite** [comment]
https://github.com/adamwaite/Validator/blob/master/Validator/Validator/EmailValidationPattern.swift

**Comment by racer1988** [comment]
@adamwaite A quick information: What is your plan to release a new version (for carthage ;) )
with these PR merged?
Thanks

**Comment by adamwaite** [comment]
Right now 🎉 

Version `2.1.0` ready to roll.

<img width="754" alt="screen shot 2016-11-02 at 10 10 55" src="https://cloud.githubusercontent.com/assets/1426233/19924640/b7d9f682-a0e4-11e6-9322-c98c3833d238.png">
